# FindPrompt

./: .gitignore  LearnPrompt.sln  docker-compose.yml
LearnPrompt.Application/: LearnPrompt.Application.csproj
LearnPrompt.Application/Repositories/: ICourseRepository.cs
LearnPrompt.Application/Services/: CourseService.cs  ICourseService.cs
LearnPrompt.Domain/: LearnPrompt.Domain.csproj
LearnPrompt.Domain/Entities/: Course.cs  CourseFile.cs
LearnPrompt.Infrastructure/: LearnPrompt.Infrastructure.csproj
LearnPrompt.Infrastructure/Data/: ApplicationDbContext.cs
LearnPrompt.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20251212143715_AddCourseFileStatus.Designer.cs  20251212143715_AddCourseFileStatus.cs  ApplicationDbContextModelSnapshot.cs
LearnPrompt.Infrastructure/Extensions/: DependencyInjection.cs
LearnPrompt.Infrastructure/Repositories/: CourseRepository.cs  ICourseRepository.cs
LearnPrompt.Web/: LearnPrompt.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal
LearnPrompt.Web/Controllers/: CourseFilesController.cs  IdentityController.cs
LearnPrompt.Web/Views/: _ViewImports.cshtml
LearnPrompt.Web/Views/CourseFiles/: Upload.cshtml
LearnPrompt.Web/Views/Courses/: Create.cshtml  Details.cshtml  Index.cshtml
LearnPrompt.Web/Views/Home/: Index.cshtml
LearnPrompt.Web/Views/Identity/: Login.cshtml
LearnPrompt.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LearnPrompt.Web/wwwroot/css/: site.css
src/Application/LearnPrompt.Application/: LearnPrompt.Application.csproj
src/Application/LearnPrompt.Application/Processing/: IChunkingService.cs  IContentProcessingService.cs  IEmbeddingService.cs  ITextExtractionService.cs  IVectorStore.cs  VectorSearchResult.cs  VectorStoreRecord.cs
src/Application/LearnPrompt.Application/Prompts/: IOpenAIChatService.cs  IPromptBuilder.cs  IPromptExecutionService.cs  IPromptService.cs  PromptExecutionResult.cs  PromptExecutionService.cs  PromptRequest.cs  PromptResult.cs  PromptService.cs
src/Application/LearnPrompt.Application/Repositories/: ICourseRepository.cs
src/Application/LearnPrompt.Application/Services/: CourseService.cs  ICourseService.cs
src/Application/LearnPrompt.Application/Topics/: CourseTopicService.cs  ICourseTopicService.cs  ITopicExtractionService.cs  TopicSuggestion.cs
src/Domain/LearnPrompt.Domain/: LearnPrompt.Domain.csproj
src/Domain/LearnPrompt.Domain/Constants/: CourseFileStatus.cs  TopicSource.cs
src/Domain/LearnPrompt.Domain/Entities/: ContentChunk.cs  Course.cs  CourseFile.cs  CourseTopic.cs  LessonTopic.cs  TopicContentChunk.cs  User.cs
src/Infrastructure/LearnPrompt.Infrastructure/: LearnPrompt.Infrastructure.csproj
src/Infrastructure/LearnPrompt.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/LearnPrompt.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260101090000_AddContentProcessing.Designer.cs  20260101090000_AddContentProcessing.cs  20260101151107_AddCourseTopics.Designer.cs  20260101151107_AddCourseTopics.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/LearnPrompt.Infrastructure/Extensions/: DependencyInjection.cs
src/Infrastructure/LearnPrompt.Infrastructure/Migrations/: 20260106220443_Last.Designer.cs  20260106220443_Last.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/LearnPrompt.Infrastructure/Options/: OpenAIOptions.cs  QdrantOptions.cs
src/Infrastructure/LearnPrompt.Infrastructure/Processing/: ContentProcessingService.cs  DeterministicHashEmbeddingService.cs  FixedWindowChunkingService.cs  InMemoryVectorStore.cs  QdrantVectorStore.cs  StructuredPromptBuilder.cs  TextExtractionService.cs
src/Infrastructure/LearnPrompt.Infrastructure/Processing/OpenAI/: OpenAIEmbeddingService.cs  OpenAITopicExtractionService.cs
src/Infrastructure/LearnPrompt.Infrastructure/Prompts/: OpenAIChatService.cs
src/Infrastructure/LearnPrompt.Infrastructure/Repositories/: CourseRepository.cs
src/Presentation/LearnPrompt.Web/: LearnPrompt.Web.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
src/Presentation/LearnPrompt.Web/Controllers/: CourseFilesController.cs  CoursesController.cs  HomeController.cs  IdentityController.cs  PromptsController.cs  TopicsController.cs
src/Presentation/LearnPrompt.Web/Migrations/: 20260106204006_InitialCreate.Designer.cs  20260106204006_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Presentation/LearnPrompt.Web/Models/: ErrorViewModel.cs
src/Presentation/LearnPrompt.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
src/Presentation/LearnPrompt.Web/Models/Prompts/: PromptReferenceViewModel.cs  PromptViewModel.cs
src/Presentation/LearnPrompt.Web/Models/Topics/: TopicIndexViewModel.cs  TopicItemViewModel.cs
src/Presentation/LearnPrompt.Web/Properties/: launchSettings.json
src/Presentation/LearnPrompt.Web/Views/Courses/: Details.cshtml  Index.cshtml
src/Presentation/LearnPrompt.Web/Views/Identity/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  Register.cshtml
src/Presentation/LearnPrompt.Web/Views/Prompts/: Show.cshtml
src/Presentation/LearnPrompt.Web/Views/Shared/: _LoginPartial.cshtml
src/Presentation/LearnPrompt.Web/Views/Topics/: Index.cshtml
