<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-LearnPrompt.Web-65ccc754-86cf-4ada-a587-c13e8634ba8e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Properties\serviceDependencies.json" />
      <Content Include="Properties\serviceDependencies.local.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Properties\serviceDependencies.local.json.user" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LearnPrompt.Application\LearnPrompt.Application.csproj" />
      <ProjectReference Include="..\LearnPrompt.Domain\LearnPrompt.Domain.csproj" />
      <ProjectReference Include="..\LearnPrompt.Infrastructure\LearnPrompt.Infrastructure.csproj" />
    </ItemGroup>


</Project>
